;simple rename
func=/^acomp/	none	#1:func=xcomp
func=/^npadvmod/	none	#1:func=nmod:npmod
func=/^num/	none	#1:func=nummod
func=/^rcmod/	none	#1:func=acl:relcl
func=/^vmod/	none	#1:func=nfincl
func=/^quantmod/	none	#1:func=advmod
func=/^tmod/	none	#1:func=npmod:tmod
func=/^predet/	none	#1:func=det:predet
func=/^possessive/	none	#1:func=case
func=/^poss$/	none	#1:func=nmod:poss
func=/^prt/	none	#1:func=compound:prt

;disambiguate nn
func=/nn/&pos=/JJ/	none	#1:func=amod
func=/nn/&pos=/DT/	none	#1:func=det
func=/nn/	none	#1:func=compound
;handle names HERE
#The following undergenerates, probably best to leave off: 
#text=/^(Mr|Mrs|Ms|Dr|Prof(essor)?|Doctor|King|Queen|Prince(ss)?|Attorney|Governer)\.?/&func=/^nn/;pos=/^NN?P/	#1.#2;#2>#1	#1>#2;#2:func=name


;to-infinitive
text=/^[Tt]o$/&func=/aux/	none	#1:func=mark

;adverbial clause modifying a nominal
pos=/^(N.*|P.*)$/;pos=/[NV].*/&func=/advcl/	#1>#2	#2:func=acl

;prepositional phrases
;simple
func=/.*/;func=/^prep$/;func=/pobj/	#1>#2;#2>#3	#3>#2;#2:func=case;#3:func=nmod;#1>#3
;pcomp without mark
func=/.*/;func=/^prep$/;func=/pcomp/	#1>#2;#2>#3;#3>#4	#3>#2;#2:func=_temp;#3:func=ncmod;#1>#3
;pcomp with mark
func=/.*/;func=/^prep$/;func=/pcomp/;func=/mark/	#1>#2;#2>#3;#3>#4	#3>#2;#2:func=case;#3:func=ncmod;#1>#3
func=/_temp/	none	#1:func=mark

;2word mwes
;"apart_from", "as_from", "aside_from", "away_from", "close_by", "close_to", "contrary_to", "far_from", "next_to", "near_to", "out_of", "outside_of", "pursuant_to", "regardless_of", "together_with"
text=/^([Aa]part|[Aa]s|[Aa]side|[Aa]way|[Ff]ar)$/;text=/^from$/	#1.#2	#1>#2;#2:func=mwe
text=/^[Cc]lose$/;text=/^(by|to)$/	#1.#2	#1>#2;#2:func=mwe
text=/^[Cc]ontrary$/;text=/^(to)$/	#1.#2	#1>#2;#2:func=mwe
text=/^([Nn]ext|[Nn]ear|[Pp]ersuant)$/;text=/^(to)$/	#1.#2	#1>#2;#2:func=mwe
text=/^([Oo]ut|[Oo]utside|[Rr]egardless)$/;text=/^(of)$/	#1.#2	#1>#2;#2:func=mwe
text=/^[Tt]ogether$/;text=/^with$/	#1.#2	#1>#2;#2:func=mwe

;3word mwes
;"by_means_of", "in_accordance_with", "in_addition_to", "in_case_of", "in_front_of", "in_lieu_of", "in_place_of", "in_spite_of", "on_account_of", "on_behalf_of", "on_top_of", "with_regard_to", "with_respect_to"
text=/^[Bb]y$/;text=/^means$/;text=/^of$/	#1.#2;#2.#3	#1>#2;#2>#3;#2:func=mwe;#3:func=mwe
text=/^[Ii]n$/;text=/^accordance$/;text=/^with$/	#1.#2;#2.#3	#1>#2;#2>#3;#2:func=mwe;#3:func=mwe
#text=/^[Ii]n$/;text=/^addition$/;text=/^to$/	#1.#2.#3	#1>#2;#2>#3;#2:func=mwe;#3:func=mwe
text=/^[Ii]n$/;text=/^addition$/;text=/^to$/	#1.#2;#2.#3	#1>#2;#2>#3;#2:func=mwe;#3:func=mwe
text=/^[Ii]n$/;text=/^(case|front|lieu|place|spite)$/;text=/^of$/	#1.#2;#2.#3	#1>#2;#2>#3;#2:func=mwe;#3:func=mwe
text=/^[Oo]n$/;text=/^(account|behalf|top)$/;text=/^of$/	#1.#2;#2.#3	#1>#2;#2>#3;#2:func=mwe;#3:func=mwe
text=/^[Ww]ith$/;text=/^(regard|respect)$/;text=/^to$/	#1.#2;#2.#3	#1>#2;#2>#3;#2:func=mwe;#3:func=mwe

