;;;FLEXIBLE DISTANCE PATTERNS - LESS RELIABLE;;;
;try attaching adverbs and particles to nearby verbs
pos=/V/;pos=/ADV|PTC/	#1.1,5#2	#1>#2;#2:func=advmod
;causative patterns
pos=/A(NEG)?(JUS|PST|COND|AOR|CAUS|CONJ|CONJ|LIM|NY|PREC)/;pos=/PPERS/;text=/ⲧⲣⲉ/;pos=/PPERS/;pos=/V/	#1.#2;#2.#3;#3.#4;#4.#5	#3>#1;#3>#2;#5>#3;#5>#4;#1:func=aux;#2:func=nsubj;#3:func=aux;#4:func=nsubj
;verba dicendi with je
text=/ϫⲉ/&pos=/CONJ/;pos=/V.*/	#1.1,5#2	#2>#1;#1:func=mark
text=/ϫⲱ|ⲡⲉϫ(ⲉ|ⲁ)|ⲙⲟⲩⲧⲉ|ⲥⲟⲟⲩⲛ/;text=/ϫⲉ/;pos=/V.*/	#1.1,5#2;#2.1,5#3	#1>#3;#3>#2;#2:func=mark;#3:func=ccomp
;verbal prepositional objects
pos=/V(IMP|STAT)?/;pos=/PREP/;pos=/N(PROP)?|PPERO/	#1.1,2#2;#2.#3	#1>#3;#3:func=nmod
pos=/V(IMP|STAT)?/;pos=/PREP/;pos=/ART|PPOS|PDEM/;pos=/N(NPROP)?/	#1.1,2#2;#2.#3;#3.#4	#1>#4;#4:func=nmod
;negation
text=/ⲛ|ⲙ/&pos=/NEG/;pos=/V(STAT)?/	#1.2,8#2	#2>#1;#1:func=neg
pos=/V(STAT)?/;text=/ⲁⲛ/&pos=/NEG/	#1.1,8#2	#1>#2;#2:func=neg
;preposed / initial and/but
text=/ⲁⲗⲗⲁ|ⲁⲩⲱ/;pos=/V(STAT)?/	#1.1,5#2	#2>#1;#1:func=cc
text=/ⲁⲗⲗⲁ|ⲁⲩⲱ/	none	#1:func=cc
;adverbs before verb, e.g. ON
pos=/ADV/;pos=/V.*/	#1.1,2#2	#2>#1;#1:func=advmod
;ebol complex prepositions
text=/ⲉⲃⲟⲗ/;pos=/PREP/;pos=/N(PROP)?/	#1.#2;#2.1,3#3	#3>#2;#3>#1;#2:func=case;#1:func=advmod

;;;FIXED PATTERNS - HIGH RELIABILITY
;relative and circumstantial clauses
pos=/N(PROP)?/;pos=/C(CIRC|REL)/;pos=/A(NEG)?(JUS|PST|COND|AOR|CAUS|CONJ|CONJ|LIM|NY|PREC)/;pos=/PPERS/;pos=/V.*|EXIST/	#1.1,2#2;#2.#3;#3.#4;#4.#5	#5>#2;#1>#5;#5:func=acl;#2:func=mark
pos=/N(PROP)?/;pos=/C(CIRC|REL)/;pos=/PPERS/;pos=/V.*|EXIST/	#1.1,2#2;#2.#3;#3.#4	#4>#2;#1>#4;#4:func=acl;#2:func=mark
pos=/N(PROP)?/;pos=/CREL/;pos=/V.*|EXIST/	#1.1,2#2;#2.#3	#3>#2;#1>#3;#3:func=acl;#2:func=mark
pos=/N(PROP)?/;pos=/CREL/;pos=/PREP/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.1,2#2;#2.#3;#3.#4;#4.#5	#1>#5;#5>#2;#2:func=mark;#5:func=acl
pos=/N(PROP)?/;pos=/CREL/;pos=/PREP/;pos=/NPROP/	#1.1,2#2;#2.#3;#3.#4	#1>#4;#4>#2;#2:func=mark;#4:func=acl
;all converters
pos=/C(CIRC|REL|PRET|FOC)/;pos=/PPERS/;pos=/V.*|EXIST/	#1.#2;#2.#3	#3>#1;#1:func=mark
pos=/C(CIRC|REL|PRET|FOC)/;pos=/ART|PPOS|PDEM/;pos=/N(NPROP)?/;pos=/V.*|EXIST/	#1.#2;#2.#3;#3.#4	#4>#1;#1:func=mark;#4>#3;#3:func=nsubj
;tripartite patterns
pos=/A(NEG)?(JUS|PST|COND|AOR|CAUS|CONJ|CONJ|LIM|NY|PREC)/;pos=/PPERS/;pos=/V/	#1.#2;#2.#3	#3>#1;#3>#2;#1:func=aux;#2:func=nsubj
pos=/A(NEG)?(JUS|PST|COND|AOR|CAUS|CONJ|CONJ|LIM|NY|PREC)/;pos=/NPROP/;pos=/V/	#1.#2;#2.#3	#3>#1;#3>#2;#1:func=aux;#2:func=nsubj
pos=/A(NEG)?(JUS|PST|COND|AOR|CAUS|CONJ|CONJ|LIM|NY|PREC)/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/;pos=/V/	#1.#2;#2.#3;#3.#4	#4>#1;#4>#3;#1:func=aux;#3:func=nsubj
;normal NP
pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.#2	#2>#1;#1:func=det
;prepositions
pos=/PREP|IMOD/;pos=/PPERO|NPROP|N/	#1.#2	#2>#1;#1:func=case
pos=/PREP/;pos=/ART|PPOS|PDEM/;pos=/N.*/	#1.#2;#2.#3	#3>#1;#1:func=case
;noun modification
pos=/N(PROP)?/;pos=/PREP/&text=/ⲙ|ⲛ/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.#2;#2.#3;#3.#4	#1>#4;#4:func=nmod
;verbal nominal objects
pos=/V(IMP)?/;pos=/N(NPROP)?|PPERO|PINT/	#1.#2	#1>#2;#2:func=dobj
pos=/V(IMP)?/;pos=/ART|PPOS|PDEM/;pos=/N(NPROP)?/	#1.#2;#2.#3	#1>#3;#3:func=dobj
pos=/V(IMP)?/;pos=/PREP/&text=/ⲙ|ⲛ/;pos=/ART|PPOS|PDEM/;pos=/N(NPROP)?/	#1.#2;#2.#3;#3.#4	#1>#4;#4:func=dobj
pos=/V(IMP)?/;pos=/PREP/&text=/ⲙⲙⲟ/;pos=/PPERO/	#1.#2;#2.#3	#1>#3;#3:func=dobj
;to infinitive
text=/ⲉ/;pos=/V/	#1.#2	#2>#1;#1:func=mark
;durative bipartite
pos=/PPERS|NPROP/;pos=/V(STAT)?/	#1.#2	#2>#1;#1:func=nsubj
pos=/PPERS|NPROP/;pos=/ADV/;pos=/V(STAT)?/	#1.#2;#2.#3	#3>#1;#1:func=nsubj;#3>#2;#2:func=advmod
pos=/ART|PPOS|PDEM/;pos=/N(NPROP)?/;pos=/V(STAT)?/	#1.#2;#2.#3	#3>#2;#2:func=nsubj
pos=/ART|PPOS|PDEM/;pos=/N(NPROP)?/;pos=/ADV/;pos=/V(STAT)?/	#1.#2;#2.#3;#3.#4	#4>#2;#2:func=nsubj;#4>#3;#3:func=advmod
;future auxiliary
pos=/FUT/;pos=/V/	#1.#2	#2>#1;#1:func=aux
;apposition
pos=/N/;pos=/NPROP/	#1.#2	#1>#2;#2:func=appos
pos=/N(PROP)?/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.#2;#2.#3	#1>#3;#3:func=appos
;punctuation
pos=/PUNCT/	none	#1:func=punct
;make remaining zeros roots
func=/_/	none	#1:func=root
;numbers
pos=/ART|PPOS|PDEM/;pos=/NUM/;pos=/N(PROP)?/	#1.#2;#2.#3	#3>#2;#3>#1;#2:func=nummod;#1:func=det
pos=/NUM/;pos=/N(PROP)?/	#1.#2	#2>#1;#1:func=nummod
;adjectives
text=/ϣ(ⲏ|ⲉⲉ)ⲣⲉ/;text=/ϣⲏⲙ/	#1.1,2#2	#1>#2;#2:func=amod
;copula
pos=/N(PROP)?|PPERI|PDEM/;pos=/COP/	#1.#2	#1>#2;#2:func=cop
pos=/C(CIRC|REL|PRET|FOC)$/;pos=/N(PROP)?|PPERI/;pos=/COP/	#1.#2;#2.#3	#2>#3;#3:func=cop;#1:func=mark;#2>#1
pos=/N(PROP)?/;pos=/CREL/;pos=/N(PROP)?|PPERI/;pos=/COP/	#1.#2;#2.#3;#3.#4	#1>#3;#3:func=acl
pos=/N(PROP)?|PPERI/;pos=/COP/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.#2;#2.#3;#3.#4	#3>#4;#4:func=nsubj
pos=/N(NPROP)?/;text=/ⲟⲩ/;pos=/N/;pos=/COP/	#1.#2;#2.#3;#3.#4	#3>#1;#1:func=nsubj
pos=/COP/	none	#1:func=cop
;interlocutive nominal sentence
text=/ⲁⲛⲅ|ⲛⲧⲕ|ⲛⲧⲉ|ⲁⲛⲟⲛ|ⲛⲧⲉⲧⲛ/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.#2;#2.#3	#1:func=nsubj;#2>#1
;names
pos=/NPROP/;pos=/NPROP/	#1.#2	#1>#2;#2:func=name
text=/ⲁⲡⲁ/;pos=/NPROP/	#1.#2	#1>#2;#2:func=name
;coordination
pos=/N/;text=/ϩⲓ/;pos=/N/	#1.#2;#2.#3	#1>#2;#1>#3;#2:func=cc;#3:func=conj
pos=/N(PROP)?/;text=/ⲙⲛ/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.#2;#2.#3;#3.#4	#1>#2;#1>#4;#2:func=cc;#4:func=conj
;post-nominal possessives and nim
pos=/N/;pos=/PPERO/	#1.#2	#1>#2;#2:func=det
pos=/N/;text=/ⲛⲓⲙ/	#1.#2	#1>#2;#2:func=det
;questions with nim/ou
pos=/PPERI/;pos=/PINT/	#1.#2	#2>#1;#1:func=nsubj
;verboids
pos=/VBD/;pos=/PPERS/	#1.#2	#1>#2;#2:func=nsubj
;existence, possession
pos=/EXIST/;pos=/N(PROP)?/	#1.#2	#1>#2;#2:func=nsubj
pos=/EXIST/;pos=/PPER.*/;pos=/N(PROP)?/	#1.#2;#2.#3	#1>#2;#1>#3;#2:func=iobj;#3:func=nsubj
pos=/EXIST/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/;pos=/N(PROP)?/	#1.#2;#2.#3;#3.#4	#1>#3;#1>#4;#3:func=iobj;#4:func=nsubj
pos=/EXIST/;pos=/PPER.*/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.#2;#2.#3;#3.#4	#1>#2;#1>#4;#2:func=iobj;#4:func=nsubj
;pet construction
pos=/ART/;pos=/CREL/;pos=/PPERS/;pos=/V(STAT)?/	#1.#2;#2.#3;#3.#4	#4>#2;#4>#3;#1>#4;#4:func=acl;#2:func=mark;#3:func=nsubj
pos=/ART/;pos=/CREL/;pos=/V(STAT)?/	#1.#2;#2.#3	#3>#2;#1>#3;#3:func=acl;#2:func=mark
pos=/PREP/;pos=/ART/;pos=/CREL/	#1.#2;#2.#3	#2>#1;#1:func=case
pos=/V(IMP|STAT)?/;pos=/PREP/;pos=/ART/;pos=/CREL/	#1.1,3#2;#2.#3;#3.#4	#1>#3;#3:func=nmod
;nqi construction
text=/ⲛϭⲓ/;pos=/N(PROP)?/	#1.#2	#2>#1;#1:func=case
pos=/PPERS/;text=/ⲛϭⲓ/;pos=/N(PROP)?/	#1.2,6#2;#2.#3	#1>#3;#3:func=appos
text=/ⲛϭⲓ/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.#2;#2.#3	#3>#1;#1:func=case
pos=/PPERS/;text=/ⲛϭⲓ/;pos=/ART|PPOS|PDEM/;pos=/N(PROP)?/	#1.2,6#2;#2.#3;#3.#4	#1>#4;#4:func=appos
;indefinite existential durative
pos=/EXIST/;pos=/N(PROP)?/;pos=/V(STAT)?/	#1.1,2#2;#2.1,2#3	#3>#1;#1:func=aux