;;;Configuration file to add rough sentence type to English sentences based on GUM schema
;WH:: what/who/how verbed?
func=/root|ROOT/;xpos=/WP|WRB/;text=/\?/&position=/last/	#1>#2;#1.1,50#3	#S:s_type=wh;last
;WH:: how x is y?
func=/root|ROOT/;xpos=/WP|WRB|WDT/;xpos=/^N.*|^J.*/;text=/\?/&position=/last/	#1>#3>#2;#1.1,50#4	#S:s_type=wh;last
;WH:: how x does y verb z?
func=/root|ROOT/;func=/obj|nsubj/;xpos=/WP|WRB|WDT/;xpos=/^N.*|^J.*/;text=/\?/&position=/last/	#1>#2>#4>#3;#1.1,50#5	#S:s_type=wh;last
;Q:: other sent with question mark
func=/root|ROOT/;text=/\?/&position=/last/	#1.1,50#2	#S:s_type=q;last
;SUB:: x might verb (has subj and modal verb)
func=/root|ROOT/;func=/nsubj/;xpos=/MD/&text!=/.*ll/	#1>#2;#1>#3	#S:s_type=sub;last
;DECL:: x might verb (has subj and verb or cop)
func=/root|ROOT/&xpos=/V.*/;func=/nsubj/	#1>#2	#S:s_type=decl;last
func=/root|ROOT/;func=/nsubj/;func=/cop/	#1>#2;#1>#3	#S:s_type=decl;last
;INF:: has base form verb with 'to'
func=/root|ROOT/&xpos=/^V.$/;xpos=/TO/	#1>#2	#S:s_type=inf;last
;IMP:: has base form verb, and no subject (otherwise decl rule should have matched)
func=/root|ROOT/&xpos=/^V.$/	none	#S:s_type=imp;last
;GER:: has gerund form verb, and no subject (otherwise decl rule should have matched)
func=/root|ROOT/&xpos=/^V.G$/	none	#S:s_type=ger;last
;INTJ:: has interjection as root
func=/root|ROOT/&xpos=/^UH$/	none	#S:s_type=intj;last
;FRAG::
xpos=/N.*|IN|PR?P/&func=/root|ROOT/	none	#S:s_type=frag;last
text=/.*/	none	#S:s_type=decl;last
